@media (max-width: 1200px) 
    .container
        width: 960px
@media (max-width: 960px)
    .container
        width: 900px
        max-width: 95%
@media (max-width: 768px)
    .container
        width: 750px
        max-width: 95%
