.navbar
    padding-top: 7px
    padding-bottom: 8px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__address
        display: inline-block
        padding-bottom: 9px
        color: $text-color
        font-size: 13px
        font-weight: 400
    &__phone
        text-decoration: none
        color: $text-color
        font-size: 20px
        font-weight: 400
    &__button
        margin-left: 30px
        padding: 19px 30px 17px 30px
        border: none
        border-radius: 10px
        background-color: $main-color
        color: $text-color
        font-size: 13px
        font-weight: 400